Lightweight probabilistic broadcast

CLASS NODE
- view -> the view of the actual set of nodes known by the node limited in size L
- unsubs -> set of nodes limited in size that contains ID of nodes that unsubscribe 
- subs -> set of nodes subscribed that based the subs of the next outgoing gossip message will be based on this 
- events -> set of the received events 
- eventsID -> set of the id of the received events (SOURCE_ID + EVENTS_ID)
- retrivingBuf -> buffer that contains id, current round, sender used to retrive the event notification later

CLASS GOSSIP_MESSAGE
- sender -> id of the nodes that send the message 
- subs -> list of subscription like the one of the class node 
- unsubs 
- events 
- eventsID -> need to know also the source of the event can be (SOURCE_ID + EVENTS_ID)
- 

CLASS ELEMENT